* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  /* -----------
                common style 
                              -------------*/
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
  }
  
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
  
    border-radius: 5px;
    margin-top: 30px;
  }
  
  hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
  }
  
  /* --------------
                   header style
                                    -------------- */
  
  .navbar {
    display: flex;
    justify-content: space-around;
    background: #562eff;
  
    align-items: center;
  
    color: #fff;
    height: 100px;
    width: 100%;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40.42px;
    height: 51px;
    margin-right: 10px;
  }
  
  .nav {
    display: flex;
  }
  
  .nav ul {
    display: flex;
    align-items: center;
  }
  
  .nav li {
    list-style: none;
    margin-left: 24px;
  }
  
  .nav a {
    text-decoration: none;
    color: #fff;
  }
  
  .nav img {
    margin-left: 24px;
    width: auto;
    height: 60px;
  }
  
  /* --------------
                   top players style
                                    -------------- */
  
  .top-players {
    margin-bottom: 30px;
  }
  
  .section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
  }
  
  .players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
  }
  
  .player {
    display: flex;
    align-items: center;
  }
  
  .players-name {
    margin-left: 16px;
    font-size: 18px;
  }
  
  .player img {
    width: 46px;
    height: 46px;
  
    display: flex;
  }
  
  /* -------------
           top blogs style start
                          -------------------*/
  
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
  }
  
  .blog {
    display: flex;
  }
  
  .blog img {
    width: 177px;
    height: 117px;
  }
  
  .blog-info {
    margin-left: 16px;
  }
  
  .blog-title {
    font-size: 20px;
  }
  
  .blog-author {
    color: #9f9f9f;
    font-size: 16px;
  }
  
  .blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
  }
  
  /*--------------
                   Courses style start
                                       --------------- */
  
  .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
  }
  
  .course .course-banner img {
    width: 224px;
    height: 104px;
  }
  
  .course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .fa-star {
    font-size: 12px;
  }
  
  .fa-star.filled {
    color: #ffc014;
  }
  
  .fa-star.empty {
    color: #858072;
  }
  
  .course-duration {
    padding: 3px 7px;
    border-radius: 25px;
    color: #ff4a60;
  
    background: #ffe4e8;
    border-radius: 14.6913px;
  }
  
  /*------------!!!!
                    media Quarters
                                  !!!!----------*/
  
  @media only screen and (max-width: 688px) {
    .container {
      width: 100%;
    }
  
    .navbar {
      display: inline-block;
      height: 100%;
  
      padding-top: 10px
    }
  
    .logo {
      justify-content: center;
    }
  
    .nav {
      display: flex;
      justify-content: space-between;
    }
    .nav ul {
      margin-left: -50px;
    }
  
    .nav img {
      padding : 20px
    }
  
    .players,
    .blogs,
    .courses {
      grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
      flex-direction: column;
    }
    .courses {
      grid-row-gap: 26px;
    }
  }
  
  /*------------!!!!
                    tablet devices
                                  !!!!----------*/
  
  @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
      width: 100%;
      margin-left: 16px;
    }
    .players,
    .courses {
      grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }
  } ;
  